{
  "include": ["src/**/*", "functions/api/schema.ts"],
  "exclude": ["functions/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": [
      "@cloudflare/workers-types",
      "vite/client",
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
}